spring.datasource.url=jdbc:mysql://localhost:3306/smapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=test_user
spring.datasource.password=test_password
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable=false
managment.security.enabled=false
